# SmartPlantAndroid2

./: build.gradle.kts  gradle.properties  settings.gradle.kts
api-utils/: build.gradle.kts
api-utils/src/androidTest/java/com/smartplant/api_utils/: ExampleInstrumentedTest.kt
api-utils/src/test/java/com/smartplant/api_utils/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/smartplant/smartplantandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartplant/smartplantandroid/: MainActivity.kt  SmartPlantApplication.kt
app/src/main/res/anim/: expand_in.xml  expand_out.xml  slide_in_left.xml
app/src/main/res/drawable/: img_cropped.xml  img_start_features.xml  img_start_get_started.xml  img_start_welcome.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_auth.xml  activity_init.xml  activity_main.xml  activity_start.xml  fragment_auth_login.xml  fragment_start_features.xml  fragment_start_start.xml  fragment_start_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  text_appearance.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smartplant/smartplantandroid/: ExampleUnitTest.kt
core-android/: build.gradle.kts
core-android/src/androidTest/java/com/smartplant/core_android/: ExampleInstrumentedTest.kt
core-android/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
core-android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core-android/src/test/java/com/smartplant/core_android/: ExampleUnitTest.kt
core-dto/: build.gradle.kts
core-dto/src/main/java/com/smartplant/core_dto/: UserPrivateDTO.kt
core-mappers/: build.gradle.kts
core-mappers/src/main/java/com/smartplant/core_mappers/: UserPrivateMapper.kt
data-auth/: build.gradle.kts
data-auth/src/androidTest/java/com/smartplant/data_auth/: ExampleInstrumentedTest.kt
data-auth/src/test/java/com/smartplant/data_auth/: ExampleUnitTest.kt
data-user/: build.gradle.kts
data-user/src/androidTest/java/com/smartplant/data_user/: ExampleInstrumentedTest.kt
data-user/src/test/java/com/smartplant/data_user/: ExampleUnitTest.kt
domain-auth/: build.gradle.kts
domain-user/: build.gradle.kts
feature-auth/: build.gradle.kts
feature-auth/src/androidTest/java/com/smartplant/feature_auth/: ExampleInstrumentedTest.kt
feature-auth/src/main/res/layout/: activity_auth.xml  fragment_login.xml  fragment_regsister.xml
feature-auth/src/main/res/values/: strings.xml
feature-auth/src/test/java/com/smartplant/feature_auth/: ExampleUnitTest.kt
feature-init/: build.gradle.kts
feature-init/src/androidTest/java/com/smartplant/feature_init/: ExampleInstrumentedTest.kt
feature-init/src/main/res/drawable/: server_unavailable.xml
feature-init/src/main/res/layout/: activity_init.xml
feature-main/: build.gradle.kts
feature-start/: build.gradle.kts
feature-start/src/main/res/layout/: activity_start.xml  fragment_features.xml  fragment_start.xml  fragment_welcome.xml
feature-start/src/main/res/values/: strings.xml
feature-user/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+153 files in other folders)
