<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:theme="@style/Theme.SmartPlantAndroid.Light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

    <!-- Title + Slogan group -->
    <TextView
            android:id="@+id/smartplant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/appName"
            android:textColor="?attr/colorOnBackground"
            android:fontFamily="@font/roboto_bold"
            android:textSize="48sp"
            android:textAlignment="center"
            android:letterSpacing="0.05"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <TextView
            android:id="@+id/sloganMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/slogan"
            android:fontFamily="@font/roboto_regular"
            android:textSize="28sp"

            android:lineSpacingExtra="8dp"
            android:textAlignment="center"
            android:textColor="?attr/colorOnBackground"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/smartplant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />

    <!-- Navigation -->
    <com.google.android.material.button.MaterialButton
            style="@style/Widget.SmartPlant.Button.Primary"
            android:id="@+id/loginButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/login"
            app:layout_constraintTop_toBottomOf="@id/sloganMessage"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/registerButton"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            tools:ignore="VisualLintButtonSize" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/registerButton"
            style="@style/Widget.SmartPlant.Button.Outline.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/register"
            app:layout_constraintTop_toTopOf="@id/loginButton"
            app:layout_constraintStart_toEndOf="@id/loginButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            tools:ignore="VisualLintButtonSize" />

    <!-- Inputs group -->
    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/auth_fragment_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/loginButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/errorMessage"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

    <!-- Error message -->
    <TextView
            android:id="@+id/errorMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:fontFamily="@font/roboto_regular"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="?attr/colorError"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@+id/auth_fragment_pager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/submitButton" />

    <!-- Submit button -->
    <com.google.android.material.button.MaterialButton
            style="@style/Widget.SmartPlant.Button.Primary"
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continueAction"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="VisualLintButtonSize" />
</androidx.constraintlayout.widget.ConstraintLayout>
