<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:hintTextColor="?attr/colorOnBackground"
            app:helperTextTextColor="?attr/colorSecondary">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:textColor="?attr/colorOnBackground"
                android:textColorHint="?attr/colorSecondary" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:hintTextColor="?attr/colorOnBackground"
            app:helperTextTextColor="?attr/colorSecondary">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/password"
                android:textColor="?attr/colorOnBackground"
                android:textColorHint="?attr/colorSecondary" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="?attr/colorOnBackground"
            app:helperTextTextColor="?attr/colorSecondary">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordConfirmationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/passwordConfirmation"
                android:textColor="?attr/colorOnBackground"
                android:textColorHint="?attr/colorSecondary"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
